.box {
  height: 1500rpx;
  background-color: #fff;
}
.avatar, .role, .name {
  position: relative;
  top: -100rpx; /* 向上移动20rpx，可以根据需要调整 */
}
.block1 {
  display: flex;
  justify-content: space-between; /* 水平空间均匀分布 */
  align-items: center; /* 垂直居中对齐 */
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 450rpx;
  background-color: #f3514f;
}

.block2 {
  position: absolute;
  top: 250rpx;
  margin-left: 12rpx;
  width: 96%;
  height: auto;
  background-color: #fff;
  z-index: 10;
}

.fixed-button {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #f3514f;
  padding: 20rpx;
  text-align: center;
  z-index: 20;
}

.image-container {
  margin-top: 100rpx;
  padding: 5rpx;
  box-sizing: border-box;
}

.image-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.image-card {
  width: calc(50% - 10rpx);
  margin-top: 25rpx;
  background-color: #f8f8f8;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 400rpx;
}

.image-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
  display: flex;
}

.image-description {
  font-size: 24rpx;
  color: #666;
}

.card-info {
  padding: 10rpx;
}
/* 用于上侧头像等的布置*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff5a79; /* 顶部粉红色背景 */
  padding: 10rpx;
  color: #fff;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info.left {
  flex-direction: row;
}
.user-detail-left{
  display: flex;
  flex-direction: column; /* 垂直排列头像和名字 */
  align-items: center; /* 水平居中对齐 */
}

.user-info.right {
  flex-direction: row-reverse;
}
.user-detail-right {
  display: flex;
  flex-direction: column; /* 垂直排列头像和名字 */
  align-items: center; /* 水平居中对齐 */
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.role {
  background-color: #fff;
  color: #ff5a79;
  border-radius: 20rpx;
  padding: 0 10rpx;
  margin: 0 10rpx;
}

.name {
  color: #fff;
  margin-top: 10rpx; /* 添加与头像之间的间距 */
}

.center-content {
  color: #fff;
  position: relative;
  top: -150rpx; /* 向上移动20rpx，可以根据需要调整 */
}