<view class="box">
  <view class="block1">
    <view class="user-info left">
      <view class="user-detail-left">
        <image class="avatar" src="/assest/avater/ave2.jpg"></image>
        <text class="name">三生有幸</text>
      </view>
      <text class="role">顾客</text>
    </view>

    <view class="center-content">家有爱厨</view>

    <view class="user-info right">
      <view class="user-detail-right">
        <image class="avatar" src="/assest/avater/ave1.jpg"></image>
        <text class="name">岁月茶香</text>
      </view>
      <view>
        <text class="role">老板</text>
      </view>
    </view>
  </view>

  <view class="block2">
    默认
  </view>

  <view class="block3">模块3</view>

</view>
