.container1 {
  display: flex;
  justify-content: center; 
  background-color: #f3514f;
  height: 120rpx;
}

.inner_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ff6f6f, #ffa1a1);
  border-radius: 20px;
  padding: 5px 15px;
  color: #fff;
  font-size: 16px;
  margin-top: 15rpx;
  width: 50%;
  height: 40px;
}

.content {
  flex-grow: 1;
  text-align: center;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: flex-start; /* 从最左边开始排列 */
  /* background-color: rgb(248, 248, 211); */
  padding: 10px;
}

.grid-item {
  width: 22%; /* 每行 4 个，保证有间隔 */
  margin-bottom: 15px; /* 每个 item 之间的上下间距 */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.module-image {
  width: 50px;
  height: 50px;
}

.module-text {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}

